# FeedProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/skrla/feedprocject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/skrla/feedproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/skrla/feedprocject/: MainActivity.kt
app/src/main/java/skrla/feedprocject/model/data/api/: FeedApi.kt  RetrofitClient.kt
app/src/main/java/skrla/feedprocject/model/data/models/: AthleteApi.kt  AuthorApi.kt  CountryApi.kt  FeedApiData.kt  SportApi.kt  SportGroupApi.kt  VideoApi.kt
app/src/main/java/skrla/feedprocject/repository/: AthleteRepository.kt  CountryRepository.kt  FeedRepository.kt  SportGroupRepository.kt  SportRepository.kt
app/src/main/java/skrla/feedprocject/ui/adapters/: Adapters.kt  AthleteAdapter.kt  FeedAdapter.kt
app/src/main/java/skrla/feedprocject/ui/fragments/: AthleteFragment.kt  FeedFragment.kt  SingleAthleteFragment.kt  TestFragment.kt
app/src/main/java/skrla/feedprocject/viewmodels/: FeedViewModel.kt
app/src/main/java/skrla/feedproject/: MainActivity.kt
app/src/main/java/skrla/feedproject/model/data/api/: FeedApi.kt  RetrofitClient.kt
app/src/main/java/skrla/feedproject/model/data/models/: AthleteApi.kt  AuthorApi.kt  CountryApi.kt  FeedApiData.kt  SportApi.kt  SportGroupApi.kt  VideoApi.kt
app/src/main/java/skrla/feedproject/repository/: AthleteRepository.kt  CountryRepository.kt  FeedRepository.kt  SingleAthleteRepository.kt  SportGroupRepository.kt  SportRepository.kt
app/src/main/java/skrla/feedproject/ui/adapters/: Adapters.kt  AthleteAdapter.kt  FeedAdapter.kt
app/src/main/java/skrla/feedproject/ui/fragments/: AthleteFragment.kt  FeedFragment.kt  SingleAthleteFragment.kt  SplashFragment.kt  TestFragment.kt  VideoFragment.kt
app/src/main/java/skrla/feedproject/viewmodels/: FeedViewModel.kt
app/src/main/res/drawable/: ic_athlete.xml  ic_feed.xml
app/src/main/res/layout/: activity_main.xml  athlete_data.xml  feed_data.xml  fragment_athlete.xml  fragment_feed.xml  fragment_single_athlete.xml  fragment_splash.xml  fragment_test.xml  fragment_video.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/skrla/feedprocject/: ExampleUnitTest.kt
app/src/test/java/skrla/feedproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
