<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="skrla.feedproject.ui.fragments.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_athleteFragment"
            app:destination="@id/athleteFragment" />
        <action
            android:id="@+id/action_feedFragment_to_singleAthleteFragment"
            app:destination="@id/singleAthleteFragment" />
        <action
            android:id="@+id/action_feedFragment_to_videoFragment"
            app:destination="@id/videoFragment" />

    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="skrla.feedproject.ui.fragments.SplashFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/athleteFragment"
        android:name="skrla.feedproject.ui.fragments.AthleteFragment"
        android:label="fragment_athlete"
        tools:layout="@layout/fragment_athlete" />
    <fragment
        android:id="@+id/singleAthleteFragment"
        android:name="skrla.feedproject.ui.fragments.SingleAthleteFragment"
        android:label="fragment_single_athlete"
        tools:layout="@layout/fragment_single_athlete" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="skrla.feedproject.ui.fragments.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />

</navigation>